<h2>New Game Session</h2>

<%= form_for @conn, session_path(@conn, :create), fn f -> %>

    <%= label f, :player_name, class: "control-label" %>
    <%= text_input f, :player_name, value: "Sam" %>
    <%= error_tag f, :player_name %>

  <div style="width:100%">
  <%= label f, :characters, class: "control-label" %>
    <div>
      <%= text_input f, :c1name, value: @c1name %>
      <%= text_input f, :c2name, value: @c2name %>
      <%= text_input f, :c3name, value: @c3name %>
      <%= text_input f, :c4name, value: @c4name %>
    </div>
    <div>
      <td><img src="/images/portraits/male_ember_mercenary.png"></td>
      <td><img src="/images/portraits/female_fey_mage.png"></td>
      <td><img src="/images/portraits/male_human_healer.png"></td>
      <td><img src="/images/portraits/female_fey_archer.png"></td>
    </div>

  </div>
  <%= submit "Submit", class: "btn btn-primary" %>
</div>
<% end %>

