<h2>New Game Session</h2>

<%= form_for @conn, session_path(@conn, :create), fn f -> %>

  <div class="form-group">
    <%= label f, :player_name, class: "control-label" %>
    <%= text_input f, :player_name, class: "form-control" %>
    <%= error_tag f, :player_name %>

  <table style="width:100%">
    <tr>
      <th><%= text_input f, :c1_name, class: "form-control" %></th>
      <th><%= text_input f, :c2_name, class: "form-control" %></th>
      <th><%= text_input f, :c3_name, class: "form-control" %></th>
      <th><%= text_input f, :c4_name, class: "form-control" %></th>
    </tr>
    <tr>
      <td><img src="images/portraits/male_ember_mercenary"></td>
      <td><img src="images/portraits/female_fey_mage"></td>
      <td><img src="images/portraits/male_human_healer"></td>
      <td><img src="images/portraits/female_fey_archer"></td>
    </tr>
    <tr>
      <td><%= multiple_select f, :c1_sex, ["Male": false, "Female": true], selected: [1] %></td>
      <td><%= multiple_select f, :c2_sex, ["Male": false, "Female": true], selected: [1] %></td>
      <td><%= multiple_select f, :c3_sex, ["Male": false, "Female": true], selected: [1] %></td>
      <td><%= multiple_select f, :c4_sex, ["Male": false, "Female": true], selected: [1] %></td>
    </tr>
    <tr>
      <td><%= multiple_select f, :c1_race, ["Male": 1, "Female": 2], selected: [1] %></td>
      <td><%= multiple_select f, :c2_race, ["Male": 1, "Female": 2], selected: [1] %></td>
      <td><%= multiple_select f, :c3_race, ["Male": 1, "Female": 2], selected: [1] %></td>
      <td><%= multiple_select f, :c4_race, ["Male": 1, "Female": 2], selected: [1] %></td>
    </tr>
    <tr>
      <td><%= multiple_select f, :c1_class, ["Male": 1, "Female": 2], selected: [1] %></td>
      <td><%= multiple_select f, :c2_class, ["Male": 1, "Female": 2], selected: [1] %></td>
      <td><%= multiple_select f, :c3_class, ["Male": 1, "Female": 2], selected: [1] %></td>
      <td><%= multiple_select f, :c4_class, ["Male": 1, "Female": 2], selected: [1] %></td>
    </tr>
  </table>
</div>


  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

