<h2>Listing Characters</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Class</th>
      <th>Race</th>
      <th>Sex</th>
      <th>Exp</th>
      <th>Level</th>
      <th>Skills</th>
      <th>Items</th>
      <th>Equipment</th>
      <th>History</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for character <- @characters do %>
    <tr>
      <td><%= character.name %></td>
      <td><%= character.class %></td>
      <td><%= character.race %></td>
      <td><%= character.sex %></td>
      <td><%= character.exp %></td>
      <td><%= character.level %></td>
      <td><%= character.skills %></td>
      <td><%= character.items %></td>
      <td><%= character.equipment %></td>
      <td><%= character.history %></td>

      <td class="text-right">
        <span><%= link "Show", to: character_path(@conn, :show, character), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: character_path(@conn, :edit, character), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: character_path(@conn, :delete, character), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Character", to: character_path(@conn, :new) %></span>
