<h2>Show Character</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @character.name %>
  </li>

  <li>
    <strong>Class:</strong>
    <%= @character.class %>
  </li>

  <li>
    <strong>Race:</strong>
    <%= @character.race %>
  </li>

  <li>
    <strong>Sex:</strong>
    <%= @character.sex %>
  </li>

  <li>
    <strong>Exp:</strong>
    <%= @character.exp %>
  </li>

  <li>
    <strong>Level:</strong>
    <%= @character.level %>
  </li>

  <li>
    <strong>Skills:</strong>
    <%= @character.skills %>
  </li>

  <li>
    <strong>Items:</strong>
    <%= @character.items %>
  </li>

  <li>
    <strong>Equipment:</strong>
    <%= @character.equipment %>
  </li>

  <li>
    <strong>History:</strong>
    <%= @character.history %>
  </li>

</ul>

<span><%= link "Edit", to: character_path(@conn, :edit, @character) %></span>
<span><%= link "Back", to: character_path(@conn, :index) %></span>
